section class='calculation'
  div class='gradient-wrapper'
    div class='container'
      h1 class='gradient-wrapper__title'
        | Давайте сравним сколько Вы получите по вкладу
          в банк и в наш депозит за 1 год
  div class='container'
    h2 class='calculation__title'
      | Расчет по сумме 300 000 рублей первичного вклада
    div class='calculation__info'
      span class='calculation__text calculation__text--grey'
        | Депозит Победа + Альфа Банк
      span class='calculation__text calculation__text--grey'
        | Наша базовая ставка

    div class='calculation__percent vs-block'
      div class='calculation__percent-block calculation__percent-block--big calculation__percent-block--grey'
        b
          | 7,56 %
      div class='calculation__percent-block calculation__percent-block--big calculation__percent-block--yellow'
        b
          | 27,6 %
    span class='calculation__text-center'
      | Рассчетная сумма к получению

    div class='calculation__percent'
      div class='calculation__percent-block calculation__percent-block--small calculation__percent-block--grey'
        b
          | 323 280 р.
      div class='calculation__percent-block calculation__percent-block--small calculation__percent-block--yellow'
        b
          | 410 567 р.

    ul class='calculation__list'
      li class='calculation__item'
        | Сборы за обслуживание счета
          490 р/мес = 5 880 р
      li class='calculation__item'
        | 83 400 р — базовое начисление
          процентов
      li class='calculation__item'
        | Сборы за обслуживание счета
          490 р/мес = 5 880 р
      li class='calculation__item'    
        | 32 184 - рефинансирование
          процентов
      li class='calculation__item'
        | SMS информирование
          230 р/мес = 2 760 р
      li class='calculation__item'    
        | Бесплатное SMS
          информирование
      li class='calculation__item'
        | Налоги, 35% от дохода =
          8 148 рублей
      li class='calculation__item'
        | Налоги мы платим за Вас

    span class='calculation__text-center'
      | Рассчетная сумма к получению

    div class='calculation__percent'
      div class='calculation__percent-block calculation__percent-block--small calculation__percent-block--grey'
        b
          | 300 519 р.
      div class='calculation__percent-block calculation__percent-block--small calculation__percent-block--yellow'
        b
          | 415 184 р.
    div class='calculation__info'
      span class='calculation__text calculation__text--small calculation__text--grey'
        | Вы сможете снять через год.
          Фактическая ставка составляет 1.73%
          Вы можете выбрать другой банк или депозит
          но сумма будет отличаться незначительно
      span class='calculation__text calculation__text--grey'
        | Вы получите на руки
    
