section class='deposit'
  div class='deposit__left'
    div class='deposit-block deposit-block--pr-85'
      h1 class='deposit-block__title'
        | Вклад или депозит в банк
      ul class='deposit-block__list'
        li class='deposit-block__item percent-icon'
          | Низкая процентная
            ставка - как правило
            6% на депозит
        li class='deposit-block__item cash-icon'
          | Снятие и пополнение
            ограниченно и
            уменьшает ставку
        li class='deposit-block__item diagram-icon'
          | Сборы за обслуживания
            счета съедают часть
            процентов
        li class='deposit-block__item dis-floppy-icon'
          | Досрочное снятие
            фактически аннулирует
            доходность
        li class='deposit-block__item percent-down-icon'
          | Ставка по вкладам
            любого банка ниже инфляции
      h2 class='deposit-block__call-me'
        | Позвоните нам <b>8 (918) 65-82-444</b>
        br
        | и мы расскажем как избежать убытков
  div class='deposit__right'
    div class='deposit-block deposit-block--pl-85'
      h1 class='deposit-block__title'
        | Финансирование к нам
      ul class='deposit-block__list'
        li class='deposit-block__item percent-icon'
          | Ставка <b>выше</b>
          br
          | чем в любом банке
        li class='deposit-block__item cash-icon'
          | Снятие и пополнение
            в любой момент
        li class='deposit-block__item zero-percent-icon'
          | Полностью отсутствуют
            сборы за обслуживание
        li class='deposit-block__item floppy-icon'
          | Досрочное снятие
            сохраняет процентную
            ставку
        li class='deposit-block__item percent-up-icon'
          | Мы поднимаем ставку
            ежегодно в среднем на 2%
      div class='for-scroll'
        button class='btn deposit-block__btn-left' type='button'
          | Заполнить анкету
        button class='btn deposit-block__btn-right' type='button'
          | Есть вопросы?
