section class='form'
  div class='form__wrapper'
    h1 class='form__title'
      | До 29 апреля у нас действуют особые условия
      
    form class='customer-form'
      input type='text' name='name' placeholder='Представьтесь'
      input type='tel' name='tel' placeholder='Контактный номер телефона'
      button class='btn btn-form' type='submit'
        | Узнайте подробности 
