section class='first-screen'
  div class='first-screen__wrapper'
    header class='header'
      div class='header__logo'
        = image_tag 'logo.png'
        h1 
          | Гильдия финансовых 
          span
            | Советников
      
      div class='header-callback'
        p class='header-callback__phone'
          | 8 (918) 65-82-444
        button class='header-callback__link go-form' type='button'
          | обратный звонок
    
    h1 class='header__title'
      span class='header__title--weight700' Обеспеченное финансирование 
      span class='header__title--weight300' под 27.8% 
      span class='header__title--helper' годовых
    
    ul class='header__list'
      li class='header__item'
        | Вклады защищены государством
          Законом "о страховании вкладов физических лиц"
      li class='header__item'
        | Снятие и пополнение в любое время
          с сохранением процентной ставки
      li class='header__item'
        | Ежемесячное рефинансирование процентов по вкладам
      li class='header__item'
        | Полностью прозрачная система начисления процентов
    
    button class='header__button' type='button'


    
