section class='license'
  div class='gradient-wrapper'
    div class='container'
      h1 class='gradient-wrapper__title license__title'
        | Юридические документы
  div class='license__wrapper'
    div class='license__img-block'
      div class='license__description'
        span class='license__description-text'
          | Свидетельство о регистрации КПК "Хорс"
      = image_tag 'license-1', size: '230x340', class: 'license__img'
    div class='license__img-block'
      div class='license__description'
        span class='license__description-text'
          | Свидетельство о регистрации КПК "Хорс"
      = image_tag 'license-1', size: '230x340', class: 'license__img'
    div class='license__img-block'
      div class='license__description'
        span class='license__description-text'
          | Свидетельство о регистрации КПК "Хорс"
      = image_tag 'license-1', size: '230x340', class: 'license__img'
    div class='license__img-block'
      div class='license__description'
        span class='license__description-text'
          | Свидетельство о регистрации КПК "Хорс"
      = image_tag 'license-1', size: '230x340', class: 'license__img'
