section class='reviews'
  h1 class='reviews__title'
    span Отзывы 
    br
    | о нашей работе
  div class='reviews__wrapper slider'
    div class='reviews__list'
      div class='reviews__item'
        = image_tag 'person-1.png', size: '123x122', class: 'reviews__person-img'
        h3 class='reviews__person-name'
          | Петров Александр
        p class='reviews__person-position' Предприниматель
        p class='reviews__person-text'
          | Умножение двух векторов (векторное), исключая очевидный случай,
            необходимо и достаточно. Дифференциальное исчисление изящно
            стабилизирует стремящийся интеграл от функции комплексной переменной.
        p class='reviews__person-text'
          | Функция выпуклая книзу переворачивает интеграл Фурье.

      div class='reviews__item'
        = image_tag 'person-2', size: '123x122', class: 'reviews__person-img'
        h3 class='reviews__person-name'
          | Петров Александр
        p class='reviews__person-position' Предприниматель
        p class='reviews__person-text'
          | Умножение двух векторов (векторное), исключая очевидный случай,
            необходимо и достаточно. Дифференциальное исчисление изящно
            стабилизирует стремящийся интеграл от функции комплексной переменной.
        p class='reviews__person-text'
          | Функция выпуклая книзу переворачивает интеграл Фурье.
